is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aplikacjaPogodowa_ni0akjoj_wpftmp
build_property.ProjectDir = D:\JoszkoStudia\4sem\programowanieObiektowe\lab4 pogoda\aplikacjaPogodowa\aplikacjaPogodowa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
