<Window x:Class="aplikacjaPogodowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacjaPogodowa"
        mc:Ignorable="d"
        Title="Pogoda" Height="600" Width="500">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadow" Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.15"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Wybierz miasto lub wpisz jego nazwę" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>



            <ComboBox x:Name="pickCity" Height="35" FontSize="14" Padding="8" SelectionChanged="pickCity_SelectionChanged"
                      Background="White" BorderBrush="#CCC" BorderThickness="1" Margin="0,0,0,10">
                <ComboBoxItem Content="Warszawa"/>
                <ComboBoxItem Content="Prague"/>
                <ComboBoxItem Content="London"/>
                <ComboBoxItem Content="Katowice"/>
                <ComboBoxItem Content="Gliwice"/>
                <ComboBoxItem Content="Barcelona"/>
                <ComboBoxItem Content="Budapest"/>
                <ComboBoxItem Content="Paris"/>
                <ComboBoxItem Content="Moscow"/>
                <ComboBoxItem Content="Madrid"/>
                <ComboBoxItem Content="Porto"/>
                <ComboBoxItem Content="Washington"/>
                <ComboBoxItem Content="Catania"/>
                <ComboBoxItem Content="Palermo"/>
                <ComboBoxItem Content="Wieden"/>
                <ComboBoxItem Content="Oslo"/>
                <ComboBoxItem Content="Helsinki"/>
            </ComboBox>


            <TextBox x:Name="cityTextBox" Height="35" FontSize="14" Padding="8" TextChanged="cityTextBox_TextChanged"
                     Background="White" BorderBrush="#CCC" BorderThickness="1" Margin="0,0,0,10"
                     />

            <Button x:Name="SearchButton" Content="🌤️ Pobierz pogodę" Height="40" FontSize="14"
                    Background="#4A90E2" Foreground="White" BorderThickness="0" Cursor="Hand"
                    Margin="0,0,0,10" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Border Background="White" CornerRadius="12" Padding="10" Width="100" Height="100"
                    Effect="{StaticResource DropShadow}">
                <Image x:Name="fotoPogoda" Stretch="Uniform" />
            </Border>
        </StackPanel>

        <Border Grid.Row="2" Background="White" Padding="20" CornerRadius="12"
                Effect="{StaticResource DropShadow}">
            <TextBlock  x:Name="wyswietlacz" FontSize="30" Text="" TextAlignment="Center" />
        </Border>
    </Grid>

</Window>
